
<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Versandwerk &#8211; Versandlösungen &#8211; kreativ &amp; individuell &#8211; weltweit &#8211; übernacht &amp; termine</title>
<link rel='dns-prefetch' href='//www.versandwerk.net' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Versandwerk &raquo; Feed" href="https://www.versandwerk.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Versandwerk &raquo; Kommentar-Feed" href="https://www.versandwerk.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.versandwerk.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.16"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://www.versandwerk.net/wp-includes/css/dashicons.min.css?ver=4.9.16' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.versandwerk.net/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='fagri_parent-css'  href='https://www.versandwerk.net/wp-content/themes/hestia/style.css?ver=1.0.6' type='text/css' media='all' />
<style id='fagri_parent-inline-css' type='text/css'>
.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(238,65,34,0.3); }.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(238,65,34,0.35); }.hestia-features-content .feature-box:nth-of-type(1) .hestia-info > a:hover .info-title { color: #ee4122; }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(238,65,34,0.3); }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(238,65,34,0.35); }.hestia-features-content .feature-box:nth-of-type(2) .hestia-info > a:hover .info-title { color: #ee4122; }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(238,65,34,0.3); }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(238,65,34,0.35); }.hestia-features-content .feature-box:nth-of-type(3) .hestia-info > a:hover .info-title { color: #ee4122; }.hestia-features-content .feature-box:nth-of-type(4) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px rgba(238,65,34,0.3); }.hestia-features-content .feature-box:nth-of-type(4) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 rgba(238,65,34,0.35); }.hestia-features-content .feature-box:nth-of-type(4) .hestia-info > a:hover .info-title { color: #ee4122; }.hestia-features-content .feature-box:nth-of-type(5) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px ; }.hestia-features-content .feature-box:nth-of-type(5) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 ; }.hestia-features-content .feature-box:nth-of-type(5) .hestia-info > a:hover .info-title { color: ; }.hestia-features-content .feature-box:nth-of-type(6) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px ; }.hestia-features-content .feature-box:nth-of-type(6) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 ; }.hestia-features-content .feature-box:nth-of-type(6) .hestia-info > a:hover .info-title { color: ; }.hestia-features-content .feature-box:nth-of-type(7) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px ; }.hestia-features-content .feature-box:nth-of-type(7) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 ; }.hestia-features-content .feature-box:nth-of-type(7) .hestia-info > a:hover .info-title { color: ; }.hestia-features-content .feature-box:nth-of-type(8) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px ; }.hestia-features-content .feature-box:nth-of-type(8) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 ; }.hestia-features-content .feature-box:nth-of-type(8) .hestia-info > a:hover .info-title { color: ; }.hestia-features-content .feature-box:nth-of-type(9) .hestia-info > a .icon { box-shadow: 0 9px 30px -6px ; }.hestia-features-content .feature-box:nth-of-type(9) .hestia-info > a:hover .icon { box-shadow: 0 15px 35px 0 ; }.hestia-features-content .feature-box:nth-of-type(9) .hestia-info > a:hover .info-title { color: ; }.btn, .button, button, input[type="submit"] { background-color: #ee4122; }.btn:hover, .button:hover, button:hover, input[type="submit"]:hover { background-color: #ee4122; }.fagri-team-wrapper .hestia-team .card-profile .col-md-7 .content .category { color: #ee4122 }.fagri-testimonials-wrapper .hestia-testimonials .hestia-testimonials-content .card-testimonial .content .card-description::before { color: #ee4122; }.hestia-pricing .card-pricing .content .hestia-pricing-icon-wrapper { 
		    box-shadow: 0px 9px 30px -6px #ee4122;
		 }.hestia-pricing .card-pricing.card-raised { background-color: #ee4122; }.hestia-pricing .card-pricing.card-raised .content .btn { color: #ee4122; }.pirate_forms_wrap .form-group.is-focused .form-control:not(textarea):not(select):not([type="file"]):not([type="checkbox"]) { border-color: #ee4122; }.authors-on-blog .card-profile.card-plain .col-md-7 .content .category { color: #ee4122; }#respond.comment-respond .col-md-4 > .form-group.is-focused .form-control { border-color: #ee4122; }.shop-item .card-product .content .footer .stats a i { color: #ee4122 ; }.product .card-product .content .footer .stats a i { color: #ee4122 ; }.shop-item .card-product .content .footer .price h4 del + .woocommerce-Price-amount { color: #ee4122; }.product .card-product .content .footer .price h4 del + .woocommerce-Price-amount { color: #ee4122; }.star-rating span { color: #ee4122 !important; }.woocommerce-page #reviews #review_form_wrapper .form-group.is-focused input#author,
						.woocommerce-page #reviews #review_form_wrapper .form-group.is-focused input#email {
						border-color: #ee4122;} .woocommerce.single-product .main .blog-post .product .woocommerce-tabs #tab-reviews .stars a[class*="star-"]::before { color: #ee4122; }.woocommerce-cart .shop_table .button {
			background-color: #ee4122 !important; 
			border-color: #ee4122 !important;
		 }.woocommerce-account form.woocommerce-form.woocommerce-form-login .form-group.is-focused input {
			border-color: #ee4122;
		}.woocommerce-account .woocommerce-MyAccount-content .woocommerce-EditAccountForm .form-group.is-focused input {
			border-color: #ee4122;
		}
			.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a, 
			.navbar.navbar-default.navbar-transparent .dropdown-menu li:not(.btn):hover > a, 
			.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i, 
			.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover, 
			.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover, 
			.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover {
				color: #ee4122 !important;
			}input:not([type="submit"]):focus-within { border: 1px solid #ee4122 !important; }
			textarea.form-control:focus-within,
			input[type="checkbox"]:focus-within,
			input[type="file"]:focus-within,
			select:focus-within { 
				border: none !important;
				border-bottom: 1px solid #ee4122 !important; 
			}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.1.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='https://www.versandwerk.net/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.77' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='https://www.versandwerk.net/wp-content/themes/fagri/style.css?ver=1.1.77' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#ee4122;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#ee4122
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #ee4122;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #ee4122;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(238,65,34,0.14),0 3px 1px -2px rgba(238,65,34,0.2),0 1px 5px 0 rgba(238,65,34,0.12);
    box-shadow: 0 2px 2px 0 rgba(238,65,34,0.14),0 3px 1px -2px rgba(238,65,34,0.2),0 1px 5px 0 rgba(238,65,34,0.12);
}

.card .header-primary, .card .content-primary {
    background: #ee4122;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(238,65,34,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(238,65,34,0.2);
    box-shadow: 0 14px 26px -12px rgba(238,65,34,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(238,65,34,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#ee4122),to(#ee4122)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#ee4122),to(#ee4122),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#ee4122),to(#ee4122),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#ee4122}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(244,87,63) 0%, rgb(255,115,42) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Roboto;
		}
		body, ul, .tooltip-inner {
			font-family: Roboto;
		}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia-google-font-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.16' type='text/css' media='all' />
<script type='text/javascript' src='https://www.versandwerk.net/wp-content/themes/hestia/assets/parallax/js/parallax.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-content/themes/hestia/assets/parallax/js/init-parallax.js?ver=1.0.1'></script>
<link rel='https://api.w.org/' href='https://www.versandwerk.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.versandwerk.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.versandwerk.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.16" />
<link rel="canonical" href="https://www.versandwerk.net/" />
<link rel='shortlink' href='https://www.versandwerk.net/' />
<link rel="alternate" type="application/json+oembed" href="https://www.versandwerk.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.versandwerk.net%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.versandwerk.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.versandwerk.net%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="https://www.versandwerk.net/wp-content/uploads/2018/05/FavIcon-100x100.png" sizes="32x32" />
<link rel="icon" href="https://www.versandwerk.net/wp-content/uploads/2018/05/FavIcon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.versandwerk.net/wp-content/uploads/2018/05/FavIcon.png" />
<meta name="msapplication-TileImage" content="https://www.versandwerk.net/wp-content/uploads/2018/05/FavIcon.png" />
		<style type="text/css" id="wp-custom-css">
			.carousel-inner{
	    filter: brightness(160%);
}
.pf-checkbox-label {
    line-height: 14pt;
}
.opal-login-input button {
    background-color: #EE4122;
}
.big-title-sidebar-wrapper .widget {
    padding: 0
}

.big-title-sidebar-wrapper .widget {
    margin-bottom: 0px;
}
.copyright.pull-right {
    display: none;
}
.big-title-sidebar-wrapper {
	background-color: rgba(23,23,23,0.8)
}
iframe {
	border: none;
}
.feature-box .info-title {
	color: #ee4122;
}		</style>
	</head>

<body class="home page-template-default page page-id-26 custom-background wp-custom-logo blog-post">

	
	<div class="wrapper ">

			<header class="header header-with-topbar">
			
					<div class="hestia-top-bar">
					<div class="container">
			<div class="row">
				

				
								<div class="
					pull-left col-md-12">
					<div id="top-bar-navigation" class="menu-default-top-menu-container"><ul id="menu-default-top-menu" class="nav top-bar-nav"><li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a title="0 800 - 0 400 500" href="tel:+498000400500">0 800 &#8211; 0 400 500</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a title="info@versandwerk.net" href="mailto:info@versandwerk.net">info@versandwerk.net</a></li>
</ul></div>				</div>
			</div>
		</div>
					</div>
							<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left header-with-topbar">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="https://www.versandwerk.net/" title="Versandwerk"><img src="https://www.versandwerk.net/wp-content/uploads/2018/05/Logo-1000.png" alt="Versandwerk"></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-oberes-menue" class="nav navbar-nav navbar-right"><li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-35 active"><a title="Startseite" href="https://www.versandwerk.net/">Startseite</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a title="Wir sind..." href="https://www.versandwerk.net/wir-sind/">Wir sind...</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a title="Sie sind..." href="https://www.versandwerk.net/sie-sind/">Sie sind...</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a title="Preise" href="preise.html">Unsere Preise...</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="Die Sendung ist…" href="https://www.versandwerk.net/die-sendung-ist/">Die Sendung ist...</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a title="Impressum" href="https://www.versandwerk.net/impressum/">Impressum</a></li>

		<li class="hestia-search-in-menu">
			<form role="search" method="get" class="hestia-search-in-nav" action="https://www.versandwerk.net/">
				<div class="hestia-nav-search">
					<span class="screen-reader-text">Suchen nach:</span>
					<span class="search-field-wrapper">
					
					<input type="search" class="search-field" placeholder="Suche &hellip;" value="" name="s" />
					</span>
					<span class="search-submit-wrapper">
					<button type="submit" class="search-submit hestia-search-submit" ><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
			<div class="hestia-toggle-search">
				<i class="fa fa-search"></i>
			</div>
		</li></ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Navigation umschalten</span>
					</button>
							</div>

					</nav>
				<div id="carousel-hestia-generic" class="carousel slide slide-alignment-left" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div id="parallax_move"><div class="layer layer1" data-depth="0.10" style="background-image: url(https://github.com/romancito92/versandwerk_old/blob/cef032c97c94244abcd3b5bea98c6d3d39fd2a71/bearbeitet_wasserschadenbeseitigung-siegen-aquasan.jpg);"></div><div class="layer layer2" data-depth="0.20" style="background-image: url(https://github.com/romancito92/versandwerk_old/blob/cef032c97c94244abcd3b5bea98c6d3d39fd2a71/bearbeitet_wasserschadenbeseitigung-siegen-aquasan.jpg);"></div></div>						<div class="item active">
							<div class="page-header">
																<div class="container">
																		<div class="row hestia-big-title-content">
											<div class="
	 big-title-slider-content text-left col-md-7 ">
					<h1 class="hestia-title">Versandlösungen</h1>
							<span class="sub-title">kreativ &amp; individuell - weltweit - übernacht &amp; termine</span>
					</div>
			<div class="big-title-sidebar-wrapper  col-md-5  hestia-slider-alignment-left ">
			<div id="execphp-5" class="widget widget_execphp"><h5>Sendungsverfolgung</h5>			<div class="execphpwidget"><form target="_blank" action="/track/such.php" method="POST">
		   Versandscheinnummer:<br><input name="Versandscheinnummer" type="text" size="20" maxlength="20"> <input type="submit" value="OK"> 
  </form></div>
		</div><div id="execphp-3" class="widget widget_execphp"><h5>Sendungseingabe</h5>			<div class="execphpwidget"><iframe border="0" height="290" width="100%" src="/opal/ssl-index.php"></iframe></div>
		</div>		</div>
												</div>
																	</div>
								<div class="header-filter" 
								></div>
															</div>
						</div>
											</div>
				</div>
			</div>
					</div>
			</header>
	<div class="main ">
				<section class="hestia-features " id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
							<h2 class="hestia-title">Unsere Leistungen</h2>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
																					<h4 class="info-title">Region über Nacht</h4>
																								<p>Heute bei ihnen abgeholt - morgen bei ihnen in der Region. Mit Spätabholung, Früh- und Fixtermin und anderen Extras möglich.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
																					<h4 class="info-title">Deutschland über Nacht</h4>
																								<p>Heute bei Ihnen abgeholt - morgen deutschlandweit zugestellt.<br />Mit Spätabholung, Früh- und Fixtermin und anderen Extras möglich.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
																					<h4 class="info-title">Europa &amp; Welt</h4>
																								<p>Heute bei Ihnen abgeholt - schnellstmöglich weltweit zugestellt. Viele Destinationen über Nacht erreichbar.<br />Mit Spätabholung, Früh- und Fixtermin und anderen Extras möglich.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
																					<h4 class="info-title">Sonntagslinie</h4>
																								<p>Am Samstag oder Sonntag abgeholt. Montag deutschlandweit zugestellt.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
																					<h4 class="info-title">Versandaktionen</h4>
																								<p>Individuelle Tarife für ihre speziellen Aktionen, z.B. Katalogversand, Filialzustellungen, etc.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
																					<h4 class="info-title">Direktfahrt</h4>
																								<p>Ihre Sendung wird sofort von A nach B gefahren.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
																					<h4 class="info-title">Abholservice &amp; Querversand</h4>
																								<p>Wir holen in anderen Orten ab und stellen bei Ihnen oder in anderen Städten zu.<br />Mit Spätabholung, Früh- und Fixtermin und anderen Extras möglich.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
																					<h4 class="info-title">Tierversand</h4>
																								<p>Über-Nacht Transport von Kleintieren.<br />Mit Spätabholung, Früh- und Fixtermin und anderen Extras möglich.<br />10% des Nettoversandpreises geht als Spende an regionale Tierheime.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
																					<h4 class="info-title">Lagerhaltung</h4>
																								<p>Wir bieten ihnen Lagerfläche für Ihre Kleinteile und Paletten. Diese sind für sie jederzeit verfügbar und bei Bedarf organisieren wir kurzfristig deren Versand</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
				<section class="hestia-contact contactus section-image" id="contact" data-sorder="hestia_contact" style="background-image: url(https://www.versandwerk.net/wp-content/uploads/2018/05/transport-e1527764722516.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area"  data-aos="fade-right" >
													<h2 class="hestia-title">Nehmen Sie Kontakt auf</h2>
																		<div class="hestia-description"><p>versandwerk</p><div class="description"><h4>Verwaltung</h4><p><span>Hofstraße 267-269</span><br /><span>56077 Koblenz</span></p><h4>Anlieferung</h4><p><span>Heeserstraße 5 / </span><span>Ecke Hindenburgstraße</span><br /><span>57072 Siegen</span></p></div><div class="hestia-info info info-horizontal"><div class="icon icon-primary"><p><strong>Kostenlose Service-Rufnummer<br /></strong><a href="tel:08000400500">0 800 – 0 400 500</a></p></div></div></div>					</div>
												<div class="col-md-5 col-md-offset-2 hestia-contact-form-col"  data-aos="fade-left" >
								<div class="card card-contact">
																			<div class="header header-raised header-primary text-center">
											<h4 class="card-title">Kontaktieren Sie uns</h4>
										</div>
																		<div class="content">
										

<div class="pirate_forms_wrap">
	
	<form method="post" id="1a5632fab2" enctype="application/x-www-form-urlencoded" class="pirate_forms  form_honeypot-on pirate_forms_from_widget-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-contact-checkbox-on pirate-forms-contact-submit-on pirate_forms_from_form-on">
	<div class="pirate-forms-fields-container"><div class="pirate_forms_three_inputs_wrap"><div class="col-xs-12 col-sm-6 contact_name_wrap pirate_forms_three_inputs form_field_wrap"><label for="pirate-forms-contact-name"class="control-label">Ihr Name</label><input type="text" id="pirate-forms-contact-name" name="pirate-forms-contact-name" class="form-control" placeholder="" required oninvalid="this.setCustomValidity('Bitte geben ihren Namen ein')" onchange="this.setCustomValidity('')" value=""></div><div class="col-xs-12 col-sm-6 contact_email_wrap pirate_forms_three_inputs form_field_wrap"><label for="pirate-forms-contact-email"class="control-label">Ihre E-Mail</label><input type="email" id="pirate-forms-contact-email" name="pirate-forms-contact-email" class="form-control" placeholder="" required oninvalid="this.setCustomValidity('Bitte geben Sie eine gültige E-Mail Adresse ein')" onchange="this.setCustomValidity('')" value=""></div><div class="col-xs-12 contact_subject_wrap pirate_forms_three_inputs form_field_wrap"><label for="pirate-forms-contact-subject"class="control-label">Betreff</label><input type="text" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject" class="form-control" placeholder="" required oninvalid="this.setCustomValidity('Bitte geben Sie einen Betreff ein')" onchange="this.setCustomValidity('')" value=""></div></div><div class="col-xs-12 form_field_wrap contact_message_wrap"><label for="pirate-forms-contact-message"class="control-label">Ihre Nachricht</label><textarea rows=5 cols=30 id="pirate-forms-contact-message" name="pirate-forms-contact-message" class="form-control" placeholder="" required oninvalid="this.setCustomValidity('Ihre Frage oder Kommentar war leer')" onchange="this.setCustomValidity('')"></textarea></div><div class="col-xs-12 form_field_wrap contact_checkbox_wrap  "><input type="checkbox"  id="pirate-forms-contact-checkbox" name="pirate-forms-contact-checkbox" class="form-control" placeholder="" required oninvalid="this.setCustomValidity('Bitte stimmen sie der Datenschutzerklärung zu, ansonsten dürfen wir ihre Daten nicht bearbeiten.')" onchange="this.setCustomValidity('')" value="yes"><label for="pirate-forms-contact-checkbox" class="pf-checkbox-label"><span>Meine Daten können zur Verarbeitung der Anfrage  genutzt werden, Ich stimme der <a href="/datenschutzerklaerung/" target="_blank" rel="noopener">Datenschutzerklärung</a> zu.</span></label></div><div class="pirate-forms-footer"><div class="col-xs-12 form_field_wrap contact_submit_wrap"><button type="submit" id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" class="pirate-forms-submit-button btn btn-primary" placeholder="" >Nachricht senden</button></div></div></div>
	<div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder=""  value=""></div><input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder=""  value="0"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder=""  value="c718def140"><input type="hidden" id="pirate_forms_from_form" name="pirate_forms_from_form" class="" placeholder=""  value="1a5632fab2"></form>	<div class="pirate_forms_clearfix"></div>
</div>

									</div>
								</div>
							</div>
										</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
												<div class="hestia-bottom-footer-content">
								<div class="hestia-bottom-footer-content">
			<ul id="menu-footer-menue" class="footer-menu pull-left"><li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-26 current_page_item menu-item-96"><a href="https://www.versandwerk.net/">Startseite</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://www.versandwerk.net/impressum/">Impressum</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://www.versandwerk.net/datenschutzerklaerung/">Datenschutzerklärung</a></li>
</ul>					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="https://de.wordpress.org" rel="nofollow">WordPress</a>			</div>
							</div>
							</div>
							</div>
					</footer>
				<div style="display: none">
					</div>
				</div>
	</div>
		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='https://www.versandwerk.net/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.versandwerk.net/wp-includes/js/comment-reply.min.js?ver=4.9.16'></script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/www.versandwerk.net\/wp-admin\/admin-ajax.php","disable_autoslide":""};
var hestiaViewcart = {"view_cart_label":"Warenkorb ansehen","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.77'></script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-includes/js/wp-embed.min.js?ver=4.9.16'></script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-content/plugins/pirate-forms/public/js/scripts.js?ver=2.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","spam":{"label":"I'm human!","value":"5ab60df9ef"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.versandwerk.net/wp-content/plugins/pirate-forms/public/js/scripts-general.js?ver=2.4.1'></script>
</body>
</html>
